//JPA101 字串列印
//(1) JPD01.java 所提供的程式有四處錯誤，請修改之。
//-------------------------------------------------
//public class JPD01 {
//    public static main (String args[]) {
//        System.out.println(I love Java!);
//        System.out.println("Java is so good!")
//    }
//}
//-------------------------------------------------
//(2) 顯示如執行結果參考畫面。
// I love Java! 	
// Java is so good
public class JPA101a {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("I love Java!");
        System.out.println("Java is so good!");   
	}
}
