package tqc_ex;
//JPA203 判斷奇偶數
//(1)請設計一程式，使用者可輸入一個整數，判斷此整數為奇數或偶數。
//(2)程式執行時，畫面顯示【Input an integer:】，請使用者輸入一個整數。
//(3)重複執行兩次，如執行結果參考畫面。若為奇數，顯示【The number is odd.】：若為偶數，則顯示【The number is even.】。
//-----------------------------------------------------------------------------------------------------------
// Input an integer:
// 7
// The number is odd.
// Input an integer:
// 28
// The number is even.
//-----------------------------------------------------------------------------------------------------------















































import java.util.*;
public class JPA203a {
	static Scanner input = new Scanner(System.in);
	public static void main(String[] args) {
		test();
		test();
	}
	public static void test() {
		System.out.println("Input an integer:");
		int a = input.nextInt();
		if (a % 2 == 1)
			System.out.println("The number is odd.");
		else
			System.out.println("The number is even.");
	}
}
