package tqc_ex;
//JPA205 考僻P_
//(1) 叫]p@{ΑA唰P_ㄏノ泰铱椁J壕慵啤AO_ 2B3B6 涵考啤C
//(2) {Α磅娈伞Ae迸悭堋iEnter an integer:jA叫ㄏノ炭椁J@泳慵啤C
//(3) Y块J壕慵片O 2B3B6 涵考啤A叫块X咕慵片O 2B3B6 ㄇ俱计涵考啤C
//    Y块J壕慵瞥￥，O 2B3B6 涵考啤A叫块Xixx ぃO 2B3B6 涵考啤jANㄏノ炭椁J壕慵匹NJ xx ずC
//(4) 狡磅妤|ΩA陪ボp磅娴勃G把σe薄C
//---------------------------------------------------------------------------------------------
// Enter an integer:
// 30
// 30O2B3B6涵考
// Enter an integer:
// 2
// 2O2涵考
// Enter an integer:
// 9
// 9O3涵考
// Enter an integer:
// 77
// 77ぃO2B3B6涵考












































import java.util.*;
public class JPA205a {
	static Scanner input = new Scanner(System.in);
	public static void main(String[] args) {
		test();
		test();
		test();
		test();
	}
	static void test() {
		System.out.println("Enter an integer:");
		int k = input.nextInt();
		if (k % 6 == 0)
			System.out.println(k + "O2B3B6涵考");
		else if (k % 2 == 0)
			System.out.println(k + "O2涵考");
		else if (k % 3 == 0)
			System.out.println(k + "O3涵考");
		else
			System.out.println(k + "ぃO2B3B6涵考");
	}
}