package tqc_ex;
//JPA206 及格分數
//(1) 請撰寫一個能輸入國文、英文、數學三科分數的程式。
//(2) 程式執行時，如執行結果參考畫面 (1)，畫面顯示【Input Chinese score:】，
//    請使用者輸入國文分數，再分別依序要求輸入英文、數學的分數。
//(3) 將此三個分數分別存入變數之中，再判斷是否有任何一科不及格，如果任何一科不及格，
//    則輸出該科不及格，分別顯示【科目 + failed.】；如果全部都及格，則輸出全部通關，顯示【All Pass.】。
//(4) 重複執行四次，顯示如執行結果參考畫面 (2)。
//-------------------------------------------------------------------------------------------
// Input Chinese score:80
// Input English score:98
// Input Math score:55
// Math failed.
// Input Chinese score:10
// Input English score:80
// Input Math score:70
// Chinese failed.
// Input Chinese score:100
// Input English score:100
// Input Math score:100
// All pass.
// Input Chinese score:10
// Input English score:10
// Input Math score:10
// Chinese failed.
// English failed.
// Math failed.
































import java.util.*;

public class JPA206a {
	static Scanner keyboard = new Scanner(System.in);
	public static void main(String[] args) {
		test();
		test();
		test();
		test();
	}
	static void test() {
		int chi, eng, math;
		System.out.print("Input Chinese score:");
		chi = keyboard.nextInt();
		System.out.print("Input English score:");
		eng = keyboard.nextInt();
		System.out.print("Input Math score:");
		math = keyboard.nextInt();
		if (chi < 60)
			System.out.println("Chinese failed.");
		if (eng < 60)
			System.out.println("English failed.");
		if (math < 60)
			System.out.println("Math failed.");
		if (chi >= 60 && eng >= 60 && math >= 60)
			System.out.println("All pass.");
	}
}