import java.util.Scanner;
//JPA102 單位換算
//(1) 程式執行時，畫面顯示【Please input:】，於後方由鍵盤輸入數字後，輸出轉換數值 (由公斤轉換成磅數)，
//    顯示如執行結果參考畫面 (2)。
//(2) 單位轉換公式為：1 公斤等於 2.20462 磅。
//-------------------------------------------------------------------------------------------------
//(1) 程式執行時，畫面顯示【Please input:】。 ex: 15
//(2) 於後方輸入數字，進行單位轉換，顯示 kg = ponds。 ex: 15.000000 kg = 33.069300 ponds

public class JPA102a {
	public static void main(String[] args) {
	    	System.out.print("Please input: ");
	    	double kg = new Scanner(System.in).nextInt();
	    	System.out.printf("%.6f kg = %.6f ponds\n", kg,kg * 2.20462);
	    }
	}